//media all (styles-m.less)
& when (@media-common = true) {
    .promo-timer {
        position: relative;
        text-align: center;
        color: #fff;
        background-color: green;

        #promo-clock {
            padding: 12px 0px 8px;
            .timer-content, .link{
                display: inline-block;
            }
            .link {
                vertical-align: middle;
            }
            .action {
                padding: 4px 8px;
            }
            .timer-content{
                margin-bottom: 4px;
                margin-right: 12px;
                .big {
                    font-weight: 800;
                    font-size: 18px;
                    border: 1px solid #000;
                    padding: 0 2px;
                    min-width: 26px;
                    display: inline-block;
                }
                span {
                    vertical-align: middle;
                    font-size: 16px;
                    font-weight: 300;
                }
            }
            .seconds-text{
                min-width: 60px;
                display: inline-block;
                text-align: left;
            }
        }
        .promo-slogan-img {
            display: inline-block;
            margin: 0px 4px 4px;
            vertical-align: middle;
        }
        .promo-cta-img {
            margin: 0 auto;
        }
    }
}

// max 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .promo-timer {
        #promo-clock {
            .timer-content {
               .link{
                display: block;
               }
              .timer-content {
                margin-bottom: 8px;
              }
            }
        }
    }
}
